REACT_APP_FIREBASE_KEY =  "AIzaSyBkD-DBLzGX5phk7zuOxv5y_7X2021J3SM",
REACT_APP_FIREBASE_DOMAIN = "engmodule-database.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE= "https://engmodule-database-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "engmodule-database",
REACT_APP_FIREBASE_STORAGE_BUCKET = "engmodule-database.appspot.com",
REACT_APP_FIREBASE_SENDER_ID ="913724894386",
REACT_APP_FIREBASE_APP_ID = "1:913724894386:web:00de362237e1932333edab",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-S8BEYE7G79",